cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2ea03332c623115ebf32608346c19c4a58fa7a8097eac825e6576c33858678d

name:           single-tuple-onetuple
version:        0.1.0.0
synopsis:       an OneTuple instance for a class for single tuple implementations
description:    Please see the README on GitHub at <https://github.com/kakkun61/tuple#readme>
category:       Data
homepage:       https://github.com/kakkun61/tuple#readme
bug-reports:    https://github.com/kakkun61/tuple/issues
author:         Kazuki Okamoto
maintainer:     kazuki.okamoto@kakkun61.com
copyright:      2019 Kazuki Okamoto
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kakkun61/tuple

library
  exposed-modules:
      Data.Tuple.Single.OneTuple
  other-modules:
      Paths_single_tuple_onetuple
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmonomorphism-restriction -Wmissing-exported-signatures -Wmissing-export-lists -Wmissing-home-modules -Wmissing-import-lists -Widentities -Wredundant-constraints -Wpartial-fields -Wno-name-shadowing -Wno-unticked-promoted-constructors
  build-depends:
      OneTuple
    , base
    , single-tuple-class
  default-language: Haskell2010
