cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 020650e46cd3a7077ede7715daa2098280e391b751ab90d77d37974854d44b0d

name:           single-tuple
version:        0.1.0.0
synopsis:       a class for single tuple implementations
description:    Please see the README on GitHub at <https://github.com/kakkun61/tuple#readme>
category:       Data
homepage:       https://github.com/kakkun61/tuple#readme
bug-reports:    https://github.com/kakkun61/tuple/issues
author:         Kazuki Okamoto
maintainer:     kazuki.okamoto@kakkun61.com
copyright:      2019 Kazuki Okamoto
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kakkun61/tuple

library
  exposed-modules:
      Data.Tuple.Single
  other-modules:
      Paths_single_tuple
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmonomorphism-restriction -Wmissing-exported-signatures -Wmissing-export-lists -Wmissing-home-modules -Wmissing-import-lists -Widentities -Wredundant-constraints -Wpartial-fields -Wno-name-shadowing -Wno-unticked-promoted-constructors
  build-depends:
      OneTuple
    , Only
    , base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Tuple.SingleSpec
      Paths_single_tuple
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmonomorphism-restriction -Wmissing-exported-signatures -Wmissing-export-lists -Wmissing-home-modules -Wmissing-import-lists -Widentities -Wredundant-constraints -Wpartial-fields -Wno-name-shadowing -Wno-unticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N -Wno-missing-export-lists -Wno-missing-import-lists
  build-depends:
      OneTuple
    , Only
    , base
    , hspec
    , single-tuple
  default-language: Haskell2010
