cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: add6bc75f9d0e02ab52e2cc19424f5c2cfbcac0cc52df8305be8797be95a29f7

name:           single-tuple-class
version:        0.1.0.0
synopsis:       a class for single tuple implementations
description:    Please see the README on GitHub at <https://github.com/kakkun61/tuple#readme>
category:       Data
homepage:       https://github.com/kakkun61/tuple#readme
bug-reports:    https://github.com/kakkun61/tuple/issues
author:         Kazuki Okamoto
maintainer:     kazuki.okamoto@kakkun61.com
copyright:      2019 Kazuki Okamoto
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kakkun61/tuple

library
  exposed-modules:
      Data.Tuple.Single.Class
  other-modules:
      Paths_single_tuple_class
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmonomorphism-restriction -Wmissing-exported-signatures -Wmissing-export-lists -Wmissing-home-modules -Wmissing-import-lists -Widentities -Wredundant-constraints -Wpartial-fields -Wno-name-shadowing -Wno-unticked-promoted-constructors
  build-depends:
      base
  default-language: Haskell2010
